# Data-pipeline-project

./: Hadoop-architecture.md  README.md  data-serialize.md  note.txt
ML-Continuous-Process/: streaming.scala
MachineLearning-Streaming-Occupancy-Detection/: Load.scala  README.md
apache-spark/: note.txt  people.json  sum-even-number-RDD-int.sh  word-count.sh
apache-spark/Flatmap-Group-State/: Flatmap-Group-State.scala  map_groups_with_state.scala
apache-spark/scripts/: deploy-client-mode.sh  deploy-cluster-mode.sh  start-master-server.sh  start-slave-server.sh  start-spark-shell-yarn-cluster-mode.sh  (+2 more)
churn-detection/: README.md
churndetection/: .project  pom.xml
churndetection/src/main/java/: ModelBuilder.java  WordCount.java
customer-analysis/: README.md
data-lake/: README.md
data-processing/: Country.java  FilteringData.java  HashMapExample.java
datascience-py-machinelearning-bigdata-spark/: 1-3-LabEnvironment.ipynb
docker/: docker-compose.yml  hbase-standalone.env
docs/: Big-data.md  Deployment.md  KafkaConnect.md  Storage.md  data-processing.md
e-commerce-store/: README.md
fraud-detection/: README.md  transmodel.py  transsim.sh
future-direction/: docs.md
hadoop-cloud-deployment/: ApacheWhirr-deploy-Hadoop-Cloud.md  EC2Instance-EMRJobFlow.md  EMR-ConfigVMjob.md  HBase-deploy.md  Hadoop-MR-AmazonEMR.md  Hive-Amazon.md  readme.md
ibm-stock/: .project  README.md  ibm-stock.csv  note.txt  pom.xml  spark.sh
marketing-analysis/: .project  README.md  pom.xml
marketing-analysis/data/: inputdata.csv
marketing-analysis/output/: .part-00000.crc  part-00000
marketing-analysis/src/main/java/: ResponsePrediction.java
metastore_db/: db.lck  service.properties
processNASAWebServerLogs/: README.md  build.sbt  run.sh
real-time-streaming-data-pipeline/: README.md  sample_meetup_data.json
sensor-data/: README.md
spark-machinelearning/: README.md  ShowDataframe.java
spark-streaming-hbase/: README.md  docker-compose.yml  k8s-spark-cluster.yaml
stream-kafka-parquet-sensor/: JOIN-Structured-SQL.scala  Kafka-sensor-data-generator.scala  README.md  structured-streaming.scala
stream-parquet/: README.md  SensorSchema.scala  refresh-mechanism.scala
video-streaming-checkpoint/: README.md  VideoStream.scala
word-count/: SparkWordCount.java
(+74 files in other folders)
