# Flume config to listen to Kakfa topic and write to HDFS. 
flume1.sources = kafka-source-1 
flume1.channels = hdfs-channel-1 
flume1.sinks = hdfs-sink-1 
# For each source, channel, and sink, set 
# standard properties. 

# KAFKA CONFIG 
flume1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource 
flume1.sources.kafka-source-1.zookeeperConnect = localhost:2181 
flume1.sources.kafka-source-1.topic = sensor 
flume1.sources.kafka-source-1.batchSize = 100 
flume1.sources.kafka-source-1.channels = hdfs-channel-1 



flume1.channels.hdfs-channel-1.type = memory 


flume1.sinks.hdfs-sink-1.channel = hdfs-channel-1 
flume1.sinks.hdfs-sink-1.type = hdfs 
flume1.sinks.hdfs-sink-1.hdfs.writeFormat = Text 
flume1.sinks.hdfs-sink-1.hdfs.fileType = DataStream 
flume1.sinks.hdfs-sink-1.hdfs.filePrefix = sensor 
flume1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true 
flume1.sinks.hdfs-sink-1.hdfs.path = /sensor/%{topic}-data/%y-%m-%d 
flume1.sinks.hdfs-sink-1.hdfs.rollCount=100 
flume1.sinks.hdfs-sink-1.hdfs.rollSize=0 
# Other properties are specific to each type of 
# source, channel, or sink. In this case, we 
# specify the capacity of the memory channel. 
flume1.channels.hdfs-channel-1.capacity = 10000 